# tweeter

./: README.md
Tweeter/app/: build.gradle
Tweeter/app/src/: AndroidManifest.xml
Tweeter/app/src/androidTest/java/com/nathanielbennett/tweeter/: ExampleInstrumentedTest.java
Tweeter/app/src/androidTest/java/com/nathanielbennett/tweeter/client/: ExampleInstrumentedTest.java
Tweeter/app/src/main/: AndroidManifest.xml
Tweeter/app/src/main/java/com/nathanielbennett/tweeter/client/presenter/: FeedPresenter.java  FollowersPresenter.java  FollowingPresenter.java  LoginPresenter.java  MainPresenter.java  PostPresenter.java  RegisterPresenter.java  StoryPresenter.java  TemplatePresenter.java  UserPresenter.java
Tweeter/app/src/main/java/com/nathanielbennett/tweeter/client/util/: ByteArrayUtils.java  ServerProxy.java
Tweeter/app/src/main/java/com/nathanielbennett/tweeter/model/domain/: AuthToken.java  Status.java  User.java
Tweeter/app/src/main/java/com/nathanielbennett/tweeter/model/net/: DataCache.java  DummyServer.java  ServerFacade.java
Tweeter/app/src/main/java/com/nathanielbennett/tweeter/model/service/: FeedService.java  FollowService.java  FollowersService.java  FollowingService.java  LoginService.java  LogoutService.java  PostService.java  RegisterService.java  Service.java  StoryService.java
Tweeter/app/src/main/java/com/nathanielbennett/tweeter/presenter/: FeedPresenter.java  FollowersPresenter.java  FollowingPresenter.java  LoginPresenter.java  MainPresenter.java  PostPresenter.java  RegisterPresenter.java  SigninPresenter.java  StoryPresenter.java  TemplatePresenter.java  UserPresenter.java
Tweeter/app/src/main/java/com/nathanielbennett/tweeter/util/: ByteArrayUtils.java
Tweeter/app/src/main/java/com/nathanielbennett/tweeter/view/: LoginActivity.java
Tweeter/app/src/main/java/com/nathanielbennett/tweeter/view/admission/: AdmissionActivity.java  AdmissionPagerAdapter.java  AdmissionTabFragment.java
Tweeter/app/src/main/java/com/nathanielbennett/tweeter/view/asyncTasks/: CheckFollowingTask.java  FollowTask.java  GetFeedTask.java  GetFollowersTask.java  GetFollowingTask.java  GetStoryTask.java  LoginTask.java  LogoutTask.java  PostTask.java  RegisterTask.java  TemplateTask.java  UnfollowTask.java
Tweeter/app/src/main/java/com/nathanielbennett/tweeter/view/login/: LoginActivity.java  LoginTabPagerAdapter.java
Tweeter/app/src/main/java/com/nathanielbennett/tweeter/view/main/: LoggedInActivity.java  LoggedInActivityTemplate.java  MainActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  UserActivity.java  UserSectionsPagerAdapter.java
Tweeter/app/src/main/java/com/nathanielbennett/tweeter/view/util/: ImageUtils.java
Tweeter/app/src/main/res/drawable-v24/: feather.xml
Tweeter/app/src/main/res/layout/: activity_admission.xml  activity_login.xml  activity_main.xml  activity_user.xml  fragment_feed.xml  fragment_followers.xml  fragment_following.xml  fragment_login.xml  fragment_newpost.xml  fragment_placeholder.xml  fragment_register.xml  fragment_signin.xml  fragment_story.xml  status_row.xml  story_row.xml  user_row.xml
Tweeter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Tweeter/app/src/main/res/values-night/: themes.xml
Tweeter/app/src/test/java/com/nathanielbennett/tweeter/: ExampleUnitTest.java
Tweeter/app/src/test/java/com/nathanielbennett/tweeter/client/integrationTests/: FeedServiceTest.java  FollowServiceTest.java  FollowersServiceTest.java  FollowingServiceTest.java  LoginServiceTest.java  LogoutServiceTest.java  PostServiceTest.java  RegisterServiceTest.java  StoryServiceTest.java
Tweeter/app/src/test/java/com/nathanielbennett/tweeter/client/model/: ExampleUnitTest.java
Tweeter/app/src/test/java/com/nathanielbennett/tweeter/client/presenter/: FeedPresenterTest.java  FollowersPresenterTest.java  FollowingPresenterTest.java  LoginPresenterTest.java  MainPresenterTest.java  (+4 more)
Tweeter/app/src/test/java/com/nathanielbennett/tweeter/presenter/: FeedPresenterTest.java  FollowersPresenterTest.java  FollowingPresenterTest.java  LoginPresenterTest.java  MainPresenterTest.java  PostPresenterTest.java  RegisterPresenterTest.java  StoryPresenterTest.java  UserPresenterTest.java
Tweeter/server/: build.gradle
Tweeter/server/src/main/java/com/nathanielbennett/tweeter/server/: DataCache.java  testMain.java
Tweeter/server/src/test/java/com/nathanielbennett/tweeter/server/: BCryptTest.java
Tweeter/shared/: build.gradle
(+284 files in other folders)
